<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>devclub-instagran</title>
</head>

<body>
    <div calss="caixa-imagens">

        <img src="IMG/celular.png" class=imagem-celular>
        <img src="img/insta1.png" class="imagem-insta">
        <img src="img/insta2.png" class="imagem-insta troca-imagem">

    </div>

    <div class="caixa-geral">







        <div class="caixa-form">


            <img src="IMG/insta-logo.png" class="insta-logo">


            
            <input placeholder="telefone, nome de usuário ou email">

            <input placeholder="senha" type="password">

            
            <button>entrar</button>



            <a class="login-facebook">Entrar com o Facebook</a>

            <a class="esqueceu-senha">Esqueceu a senha?</a>


        </div>

        <div class="caixa-cadastro">

            <p class="paragrafo-cadastro">Não tem uma conta?</p> <a class="link-cadastro">Cadastre-se</a>

        </div>

        <p class="paragrafo-app">Obtenha o aplicativo</p>

        <div class="caixa-app">
            <img src="img/ios.png" class="logo-app">
            <img src="img/google.png" class="logo-app">
            

        </div>




    </div>



</body>
<script src="scripts.js">


</script>

</html>